{
  "name": "atlasmassage",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Atlas Massage practice management platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "db:start": "docker compose up -d db && docker compose exec db sh -c 'until pg_isready -U postgres; do sleep 1; done'",
    "predev": "npm run db:start && npm run migrate --workspace=apps/api && npm run seed --workspace=apps/api",
    "dev": "npm run dev:api & npm run dev:web",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,scss}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
